scilla_version 0

library MyContractLib

(********* Part -1 Global Assignment *************)

contract Miracle(oracle: ByStr20)

field currentquestionId : Int32 = Int32 0


(**************Part-3 Global Assignment "A" ****************)

field finalOutput : Map Int32 String = Emp Int32 String
field userVsAnswer : Map ByStr20 String = Emp ByStr20 String


(********* Part -2 Global Assignment *************)

transition addQuestion (description : String)
  

end

transition ResultDeclaration (qid: Int32)
   

end

transition userAnswer (qid: Int32, ans: String)
(**************Part-3 Global Assignment "B" ****************)

  anss = ans;
  accept;
  userVsAnswer[_sender] := ans

end

transition redeem (qid: Int32)
  

end




