(* Assigment 1 contract *)

(***************************************************)
(*                 Scilla version                  *)
(***************************************************)

scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
library Assignment_1


(***************************************************)
(*             The contract definition             *)
(***************************************************)

contract Assignment_1
(owner:ByStr20)
field result : Uint32 = Uint32 0


transition addNum (num1 : Uint32 , num2 : Uint32)
  result = builtin add num1 num2;
  e = {_eventname : "Add Initiated"; msg : result};
  event e
end

transition subNum (num1 : Uint32 , num2 : Uint32)
  result = builtin sub num1 num2;
  e = {_eventname : "Add Initiated"; msg : result};
  event e
end

transition mulNum (num1 : Uint32 , num2 : Uint32)
  result = builtin mul num1 num2;
  e = {_eventname : "Add Initiated"; msg : result};
  event e
end

