scilla_version 0

library Miracle
let responseStrDummyForNow1 = "response result1"
let responseStrDummyForNow2 = "response result2"

contract Miracle
(oracle : ByStr20)
field currentQuestionId : Uint32 = Uint32 0

transition addQuestion(qDesc : String)

end

transition resultDeclartion(qId : Uint32)
  r = responseStrDummyForNow1;
  e = {_eventname: "resultDeclaration"; response: r};
  event e
end

transition userAnswer(qId : Uint32)
  r = responseStrDummyForNow2;
  e = {_eventname: "userAnswer"; response: r};
  event e
end

transition redeem(qId : Uint32)

end