(********* Global Assignment *************)


scilla_version 0

library Miracle


contract Miracle
(oracle: ByStr20)

field currentquestionId : Int32 = Int32 0


field finalOutput : Map Int32 String = Emp Int32 String
field userVsAnswer: Map ByStr20 String = Emp ByStr20 String


transition addQuestion (description : String)
  

end

transition resultDeclaration (questionid: Int32, res: String)
   

end
(*Global Assignment Day23*)
transition userAnswer (questionid: Int32, usrRes: String)
accept;
answer = usrRes;
userVsAnswer[_sender]:= answer


end

transition redeem (questionid: Int32)
  

end