(***************************************************)
(*         Scilla version  Declaration             *)
(***************************************************)
scilla_version 0
(***************************************************)
(*         Contract Name  Declaration              *)
(***************************************************)
contract Miracle
(***************************************************)
(*        Oracle Address  Declaration              *)
(***************************************************)
(oracle: ByStr20)

(***************************************************)
(*               Mutable Fields                    *)
(***************************************************)
field currentQuestionId: Int32 = Int32 0

(***************************************************)
(*         addQuestion transition                  *)
(***************************************************)
transition addQuestion(questionDescription :ByStr20)
accept

end
(***************************************************)
(*         resultDeclartion transition             *)
(***************************************************)
transition resultDeclartion(questionId: Int32, response :ByStr20)
accept

end
(***************************************************)
(*               userAnswer transition             *)
(***************************************************)
transition userAnswer(questionId: Int32, userResponse :ByStr20)
accept

end
(***************************************************)
(*               redeem transition                 *)
(***************************************************)
transition redeem(questionId: Int32)
accept

end