(***************************************************)
(*         Scilla version  Declaration             *)
(***************************************************)
scilla_version 0
(***************************************************)
(*         Contract Name  Declaration              *)
(***************************************************)
contract Miracle
(***************************************************)
(*        Oracle Address  Declaration              *)
(***************************************************)
(oracle: ByStr20)

(***************************************************)
(*               Mutable Fields                    *)
(***************************************************)
field currentQuestionId: Int32 = Int32 0

field finalOutput : Map Int32 String = 
  Emp Int32 String


  field userVsAnswer: Map ByStr20 String
  = Emp ByStr20 String

(***************************************************)
(*         addQuestion transition                  *)
(***************************************************)
transition addQuestion(questionDescription :String)
accept


    
end
(***************************************************)
(*         resultDeclartion transition             *)
(***************************************************)
transition resultDeclartion(questionId: Int32, response :String)
accept

end
(***************************************************)
(*               userAnswer transition             *)
(***************************************************)
transition userAnswer(questionId: Int32, userResponse :String)
accept;

userVsAnswer[_sender]:=userResponse
end
(***************************************************)
(*               redeem transition                 *)
(***************************************************)
transition redeem(questionId: Int32)
accept

end