scilla_version 0

library MiracleLib
let not_owner_code  = Uint32 1

contract Miracle(oracle : ByStr20)

field currentQuestionId : Uint32 = Uint32 0

field finalOutput : Map Uint32 String = Emp Uint32 String
field userVsAnswer: Map ByStr20 String = Emp ByStr20 String

transition addQuestion ( question : String)

end

transition resultDeclartion (responseType : String,questionId : Uint32)
is_owner = builtin eq oracle _sender;
match is_owner with
  | False =>
    e = {_eventname : "NotaMatch"; code : not_owner_code};
    event e
  | True =>
    finalOutput[questionId] := responseType;
    e = {_eventname : "Response"; outPut : responseType};
    event e
  end

end

transition userAnswer (userResponse : String,questionId : Uint32)
accept;
answer = userResponse;
userVsAnswer[_sender]:= answer

end

transition redeem (questionId : Uint32)

end