scilla_version 0

library Day_22

contract Day_22(owner: ByStr20)

field equate_output : Bool = False
field concat_output: String = ""
field len_output : Uint32 = Uint32 0

transition stringEqual (str1: String, str2: String)
  accept;
  output = builtin eq str1 str2;
  equate_output := output
end

transition concatination (str1: String, str2: String)
  output = builtin concat str1 str2;
  concat_output := output
end

transition findLength (str1: String)
  output = builtin strlen str1;
  len_output := output
end
