
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Zilliqa Block Detail Explorer</title>
		<style type="text/css">

		* {
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}

		.container {
			position: relative;
			width: 100%;
			max-width: 1500px;
			margin: auto;
			padding: 1%;
		}

		[class*="col-"] {
			float: left;
			min-height: 1px;
		}

		[class*="col-"] {
			width: 100%;
		}

		.row:after , .row:before {
			content: '';
			display: table;
		}

		.row:after {
			clear:both;
		}


		@media screen and (max-width: 799px) and (min-width: 500px) {

			.col-md-0 { width: 0%; }
			.col-md-1 { width: 8.33%; }
			.col-md-2 { width: 16.66%; }
			.col-md-3 { width: 24.99%; }
			.col-md-4 { width: 33.33%; }
			.col-md-5 { width: 41.66%; }
			.col-md-6 { width: 50%; }
			.col-md-7 { width: 58.33%; }
			.col-md-8 { width: 66.66%; }
			.col-md-9 { width: 74.99%; }
			.col-md-10 { width: 83.33%; }
			.col-md-11 { width: 91.66%; }
			.col-md-12 { width: 100%; }
		}

		@media screen and (max-width: 499px) {

			.col-sd-0 { width: 0%; }
			.col-sd-1 { width: 8.33%; }
			.col-sd-2 { width: 16.66%; }
			.col-sd-3 { width: 24.99%; }
			.col-sd-4 { width: 33.33%; }
			.col-sd-5 { width: 41.66%; }
			.col-sd-6 { width: 50%; }
			.col-sd-7 { width: 58.33%; }
			.col-sd-8 { width: 66.66%; }
			.col-sd-9 { width: 74.99%; }
			.col-sd-10 { width: 83.33%; }
			.col-sd-11 { width: 91.66%; }
			.col-sd-12 { width: 100%; }

		}

		@media screen and (min-width: 800px) {

			.col-ld-0 { width: 0%; }
			.col-ld-1 { width: 8.33%; }
			.col-ld-2 { width: 16.66%; }
			.col-ld-3 { width: 24.99%; }
			.col-ld-4 { width: 33.33%; }
			.col-ld-5 { width: 41.66%; }
			.col-ld-6 { width: 50%; }
			.col-ld-7 { width: 58.33%; }
			.col-ld-8 { width: 66.66%; }
			.col-ld-9 { width: 74.99%; }
			.col-ld-10 { width: 83.33%; }
			.col-ld-11 { width: 91.66%; }
			.col-ld-12 { width: 100%; }
		}

		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		    background-size: 400% 400%;
	    }

		table {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		  padding: 5%;
		}

		table td, table th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		table tr:nth-child(even){background-color: #f2f2f2;}
		table tr:nth-child(odd){background-color: #f2f2f2;}
		table tr:hover {background-color: #ddd;}

		table th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: gold;
		  color: white;
		}


		</style>
	</head>
  <body onload="ConnectZilliqa();">

	<div>
		<span style="font-size: 150%;color: white;">Zilliqa Block Detail Explorer</span>
		<span style="font-size:100%;float: right; margin-right: 0px;">Active Account: <span id="CurrentUsedAccount"></span></span>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-ld-4 col-md-6 col-sd-12"></div>
			<div style="" class="tab col-ld-4 col-md-6 col-sd-12">
				<center>
					<input  style="font-size: 150%;color: black;" type="number" id="BlockNumberToFetch" placeholder="Enter Block Number" min="1111101" />
					<button  style="font-size: 150%;" onclick="GetBlockDetails(0)">Get Block</button>
					<div>OR</div>
					<button  style="font-size: 150%;" onclick="GetBlockDetails(1)">Get Latest Tx Block</button>
				</center>	
			</div>
			<div class="col-ld-4 col-md-6 col-sd-12"></div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="tab col-ld-12 col-md-12 col-sd-12">
				<center>
					<div style="width: 100%" id="BlockDetailsHeader"></div>
				</center>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="tab col-ld-12 col-md-12 col-sd-12">
				<center>
					<div style="width: 100%" id="BlockDetailsMicro"></div>
				</center>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="tab col-ld-12 col-md-12 col-sd-12">
				<center>
					<div style="width: 100%" id="BlockDetailsTxs"></div>
				</center>
			</div>
		</div>
	</div>	

  </body>
  <script src="./q1.js"></script>
</html>