(***************************************************)
(*         Scilla version  Declaration             *)
(***************************************************)

scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)

library Mirage

(***************************************************)
(*             The contract definition             *)
(***************************************************)
contract Mirage

(***************************************************)
(*               Immutable Parameter               *)
(***************************************************)
(oracle: ByStr20)

(***************************************************)
(*                Mutable Parameter                *)
(***************************************************)
field currentQuestionId: Int32 = Int32 0


field finalOutput : Map Int32 String = Emp Int32 String


field userVsAnswer: Map ByStr20 String = Emp ByStr20 String

(***************************************************)
(*                   Transactions                  *)
(***************************************************)
transition addQuestion (description : String)

end

transition ResultDeclaration (qID: Int32)

end

transition userAnswer (qID: Int32, userResponse: String)

ans = userResponse;
userVsAnswer[_sender]:= ans

end

transition redeem (qID: Int32)

end
