(***************************************************)
(*         Scilla version  Declaration             *)
(***************************************************)
scilla_version 0
(***************************************************)
(*         Contract Name  Declaration              *)
(***************************************************)
contract AddressCheck
(***************************************************)
(*               Address  Declaration              *)
(***************************************************)
(owner: ByStr20)
  
(***************************************************)
(*               Mutable Fields                    *)
(***************************************************)
field result: Bool = False

(***************************************************)
(*               AddressCheck Transition           *)
(***************************************************)

transition AddressCheck(senderAddress:ByStr20)
accept;
val  = builtin eq senderAddress owner;
result:=val
end
  