(*  Scilla version  *)
scilla_version 0

(*  Associated library *)
library Miracle
let not_owner_code = Uint32 1
let set_map_code = Uint32 2

(* The contract definition *)
contract Miracle
(oracle: ByStr20)

(* Mutable parameter *)
field currentQuestionId : Uint32 = Uint32 0
field finalOutput : Map Uint32 String = Emp Uint32 String
field userVsAnswer : Map ByStr20 String = Emp ByStr20 String

(* Transactions *)
transition addQuestion(question_description : String)

end

transition resultDeclation(question_id : Uint32, response : String)
  isOracleAccount = builtin eq oracle _sender;
  match isOracleAccount with
  | False =>
    e = {_eventname : "No match"; code : not_owner_code};
    event e
  | True => 
    finalOutput[question_id] :=response;
    e = {_eventname : "Yes!! Response is matching"; code : set_map_code};
    event e
  end
end

transition userAnswer(question_id : Uint32, response : String)
  accept;
  userVsAnswer[_sender]:=response (*in-place insert operation*)
end

transition redeem(question_id: Uint32)

end