scilla_version 0

(*Library Section*)
library HelloWorld

let not_owner_code  = Uint32 1
let set_hello_code  = Uint32 2

(*contract definition*)
contract HelloWorld
(owner : ByStr20)

field welcome_message : String = " "

(*transition / function*)
transition setHello(msg:String)

(*TO CHECK IF CALLER OF THIS TRANSITION IS OWNER OF TRANSITION*)

is_owner = builtin eq owner _sender;

match is_owner with 
  | False => 
    e = {_eventname : "setHello"; code : not_owner_code}; (* creating a new event if its false *)
    event e (* emit the event e *)
    
    
  | True =>   
    welcome_message := msg;
    e = {_eventname : "setHello"; code : set_hello_code};  (* creating a new event if its true *)
    event e (* emit the event e *)
    
  end    


end

transition getHello ()
  r <- welcome_message;
  e = {_eventname: "getHello"; msg: r};
  event e
end