scilla_version 0

contract SimpleCalcV3(owner: ByStr20)

field addition: Int32 = Int32 0
field subtraction: Int32 = Int32 0
field multiplication: Int32 = Int32 0
field division: Int32 = Int32 0

transition addition(paramA:Int32, paramB:Int32)
accept;
addition = builtin add paramA paramB
end

transition subtraction(paramA:Int32, paramB:Int32)
accept;
val = builtin sub paramA paramB;
subtraction:=val
end

transition multiplication(paramA:Int32, paramB:Int32)
accept;
val = builtin mul paramA paramB;
multiplication:=val
end

transition division(paramA:Int32, paramB:Int32)
accept;
val = builtin div paramA paramB;
division:=val
end