scilla_version 0

library SimpleCalcLib

let result : Int32 = Int32 0

contract SimpleCalc()

transition add(p1 : Int32, p2 : Int32)

  result = builtin add p1 p2;
  e = {_eventname : "SimpleCalc.add"; result : result};
  event e
end

transition subtract(p1 : Int32, p2 : Int32)

  result = builtin sub p1 p2;
  e = {_eventname : "SimpleCalc.add"; result : result};
  event e
end

transition multiply(p1 : Int32, p2 : Int32)

  result = builtin mul p1 p2;
  e = {_eventname : "SimpleCalc.add"; result : result};
  event e
end

transition devide(p1 : Int32, p2 : Int32)

  result = builtin div p1 p2;
  e = {_eventname : "SimpleCalc.add"; result : result};
  event e
end